# socket-enclave

./: .gitignore  Dockerfile  Dockerfile-client  Dockerfile-kms  pom.xml
src/main/java/com/idemia/keyless/socket/: ClientStart.java  GreetClient.java  GreetServer.java  ServerStart.java
src/main/resources/code/my-first-enclave/secure-local-channel/: client.py  run.sh  server.py
src/main/resources/enclave-kms/: client.py  pub.pem  requirements.txt  run.sh  server.py
src/main/resources/enclave-kms-tool/: Dockerfile
